spring.application.name=api-gateway-ux

server.port=9090
# Esto significa que Spring Cloud Gateway utilizará el registro de servicios (por ejemplo, Eureka)
spring.cloud.gateway.discovery.locator.enabled=true
# genara UI random para eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.loadbalancer.ribbon.enabled=false

#registra para apigetway
spring.cloud.gateway.routes[0].id=cliente-producto
spring.cloud.gateway.routes[0].uri=lb://CLIENTE-PRODUCTO
spring.cloud.gateway.routes[0].predicates[0]=Path=/clienteproducto**, /clienteproducto/**





